version: '3'

services:

  world:
    image: mariadb/server
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: worlddb
    ports:
      - "3308:3306"

#instructions:
#1 Initiate this file through this command while in 'db-docker' folder: docker-compose up
#This terminal will then for some reason become untouchable.
#2 open another and cd to your MySQL installation folder. Then use this command:
#mysqlsh.exe -P 3308 -protocol=tcp -uroot -proot
#3 Set language by typing: \sql
#4 Profit